@font-face {
    font-family: Montserrat-regular;
    src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-bold;
    src: url(../fonts/Montserrat/Montserrat-Bold.ttf);
}

* {
    box-sizing: border-box;
}

html {
    font-family: Montserrat-regular, sans-serif;
}

body{
    margin: auto;
    max-width: 1200px;
    font-size: 1rem;
}

.hide{
    display: none !important;
}

.show{
    display: block;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(278px, 1fr));
    width: 100%;
    padding: 27px 3rem 27px 3rem;
    background-color: #e3e3e3;
}

.meme-edit{
    background-color: #e3e3e3;
    width: 100%;
}

.search-grid{
    display: grid;
    width: 100%;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-template-rows: 20px;
    justify-content: center;
    align-content: center;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.canvas-container{
    background-color: white;
    width: 50%;
    height: 502px;
    border: 1px solid black;
}

.edit-canvas{
    display: grid;
    width: 50%;
    height: 500px;
    margin-left: 100px;
    margin-top: 100px;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 60px 60px;

}

.item-search{
    margin: auto;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 60px;
    width: 60px;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 60px;
    width: 60px;
}

.item6 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 60px;
    width: 60px;
}

.item7 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 60px;
    width: 60px;
}

.item8 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 60px;
    width: 60px;
}

.item9 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 60px;
    width: 60px;
}

.search-words{
    margin: auto;
    margin-left: 0;
}

.words{
    margin-left: 3rem;
    border: 0;
    border-bottom: 2px solid black;
    padding: 0;
}

.clean-ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.capitalize {
    text-transform: capitalize;
}

.flex {
    display: flex;
}

.flex.align-item-center {
    align-items: center;
}

.flex.spcae-between {
    justify-content: space-between;
}

.main-header {
    height: 66px;
    width: 100%;
    background-color: #FF7F00;
}


.main-search-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 5rem;
    height: 5rem;
    width: 100%;
    background-color: white;
}

.header-container {
    height: 100%;
}

.main-header .logo {
    background-image: url("../icons/LOGO.png");
    background-size: 100%;
    width: 133px;
    height: 28px;
    background-repeat: no-repeat;
    padding: 0;
    margin-left: 3rem;
}

.main-header .navbar-conntainer > * {
    width: 68px;
    height: 66px;
    box-shadow: inset -1px 0 0 #8a8a8a;
    background-color: #FF7F00;
}

.main-header .navbar-conntainer > *:hover {
    /* background-color: rgba(0, 0, 0, 90%); */
    transition: background-color 0.3s;
    box-shadow: inset -1px -6px 0 #8a8a8a;
    color: #1d1d1d;
}

.nav-item {
    height: 100%;
    justify-content: center;
}

.navbar-conntainer .nav-item {
    color: #ffffff;
    font-size: 1rem;
    letter-spacing: 0.8px;
    text-shadow: 0 1px 0 #1e1e1e;
}

.navbar-conntainer .nav-item:active {
    color: #1d1d1d;
}

#upload-photo {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.upload-photo {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}


@media only screen and (max-width: 550px) {
    .main-search-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 2.5rem 1.5rem;
    }
    .search-words{
        margin: 0 auto;
        margin-top: 20px;
    }        
    .search-grid{
        column-gap: 0px;
        grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
    }
    .words{
        margin-left: 0rem;
    }
    .grid-container {
        width: 100%;
        padding: 15px 1rem 15px 1rem;
    }
    .main-header .logo {
        margin-left: 1rem;
    }

    .canvas-container{
        background-color: white;
        width: 400px;
        height: 400px;
        border: 1px solid black;
    }

    .edit-canvas{
        width: 100%;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-top: 1rem;
    
    }    
}

